<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>adverts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto+Condensed:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css/styles.css" />
    <link rel="stylesheet" href="./styles.css/desctop.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <ul class="header-list">
          <li class="header-item">
            <a
              class="header-link"
              href="./index.html"
              targer="_blank"
              rel="noopener noreferrer nofollow"
              >Main</a
            >
          </li>
          <li class="header-item">
            <a
              class="header-link"
              href="./second-page.html"
              targer="_blank"
              rel="noopener noreferrer nofollow"
              >All adverts</a
            >
          </li>
          <li class="header-item">
            <a
              class="header-link"
              href=""
              targer="_blank"
              rel="noopener noreferrer nofollow"
              >Favourites</a
            >
          </li>
          <li class="header-item"><a class="header-link" href="">User</a></li>
          <li class="header-item">
            <a
              class="header-link"
              href=""
              targer="_blank"
              rel="noopener noreferrer nofollow"
              >User account</a
            >
          </li>
        </ul>
        <button class="header-button btn" type="submit">Registration</button>
      </div>
    </header>
    <main>
      <section class="announcements">
        <div class="container">
          <h2 class="ad-criteria-title">All announcements</h2>
        </div>
      </section>
      <section class="economy">
        <div class="container">
          <h3 class="economy-title">Super economy</h3>
          <ul class="economy-list">
            <li class="economy-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-1-2x.jpg"
                alt="Silver Hotel image"
              />
              <p class="hotel-name">Silver Hotel</p>
              <p class="hotel-location">Petrou Karakousi, Greece</p>
              <p class="hotel-rating">7,4</p>
            </li>
            <li class="economy-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-2-2x.jpg"
                alt=""
              />
              <p class="hotel-name">Erzsébet</p>
              <p class="hotel-location">Alicante, Spain</p>
              <p class="hotel-rating">6,2</p>
            </li>
            <li class="economy-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-3-2x.jpg"
                alt="KViHotel image"
              />
              <p class="hotel-name">KViHotel</p>
              <p class="hotel-location">Madrid, Spain</p>
              <p class="hotel-rating">7,2</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="spec-offer">
        <div class="container">
          <h3 class="economy-title">Special offer</h3>
          <ul class="spec-offer-list">
            <li class="spec-offer-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-4-2x.jpg"
                alt="Sierra de Meira image"
              />
              <p class="hotel-name">Sierra de Meira</p>
              <p class="hotel-location">Madrid, Spain</p>
              <p class="hotel-rating">7,4</p>
            </li>
            <li class="hotel-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-5-2x.jpg"
                alt="Molitor Hotel image"
              />
              <p class="hotel-name">Molitor Hotel</p>
              <p class="hotel-location">Paris, France</p>
              <p class="hotelrating">6,9</p>
            </li>
            <li class="spec-offer-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-6-2x.jpg"
                alt="Le Galion Hotel imaga"
              />
              <p class="hotel-name">Le Galion Hotel</p>
              <p class="hotel-location">Saint-Martin-de-Re, France</p>
              <p class="hotel-rating">8,4</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="popular">
        <div class="container">
          <h3 class="economy-title">Popular ads</h3>
          <ul class="popular-list">
            <li class="popular-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-7-2x.jpg"
                alt="ENA Chalets image"
              />
              <p class="hotel-name">ENA Chalets</p>
              <p class="hotel-location">Lido di Spina, Italy</p>
              <p class="hotel-rating">7,2</p>
            </li>
            <li class="popular-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-8-2x.jpg"
                alt="AlMolo5 image"
              />
              <p class="hotel-name">AlMolo5</p>
              <p class="hotel-location">Alicante, Spain</p>
              <p class="hotel-rating">6,4</p>
            </li>
            <li class="popular-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-9-2x.jpg"
                alt="Just be & image"
              />
              <p class="hotel-name">Just be & b</p>
              <p class="hotel-location">Petrou Karakousi, Greece</p>
              <p class="hotel-rating">7,8</p>
            </li>
            <li class="popular-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-10-2x.jpg"
                alt="HOMES image"
              />
              <p class="hotel-name">HOMES</p>
              <p class="hotel-location">Erzhebetvaros, Budapest</p>
              <p class="hotel-rating">9,2</p>
            </li>
            <li class="popular-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-11-2x.jpg"
                alt="Budget Apartment by Hi5 image"
              />
              <p class="hotel-name">Budget Apartment by Hi5</p>
              <p class="hotel-location">Saint-Martin-de-Re, France</p>
              <p class="hotel-rating">6,5</p>
            </li>
            <li class="popular-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-12-2x.jpg"
                alt="East Station DeLuxe image"
              />
              <p class="hotel-name">East Station DeLuxe</p>
              <p class="hotel-location">Leopoldstadt, Vienna</p>
              <p class="hotel-rating">5,4</p>
            </li>
            <li class="popular-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-13-2x.jpg"
                alt="Downtown Homes Relax image"
              />
              <p class="hotel-name">Downtown Homes Relax</p>
              <p class="hotel-location">Fatih, Istanbul</p>
              <p class="hotel-rating">6,1</p>
            </li>
            <li class="popular-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-14-2x.jpg"
                alt="Pair of Kings image"
              />
              <p class="hotel-name">Pair of Kings</p>
              <p class="hotel-location">Podgurze, Krakow</p>
              <p class="hotel-rating">9,2</p>
            </li>
            <li class="popular-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-15-2x.jpg"
                alt="Design Apartment In Party image"
              />
              <p class="hotel-name">Design Apartment In Party</p>
              <p class="hotel-location">Rudolfsheim-Fünfhaus, Vienna</p>
              <p class="hotel-rating">6,7</p>
            </li>
            <li class="popular-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-16-2x.jpg"
                alt="Adagio Downtown MiniHotel image"
              />
              <p class="hotel-name">Adagio Downtown MiniHotel</p>
              <p class="hotel-location">Baku,Azerbaijan</p>
              <p class="hotel-rating">8,8</p>
            </li>
            <li class="popular-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-17-2x.jpg"
                alt="Benczur Hotel image"
              />
              <p class="hotel-name">Benczur Hotel</p>
              <p class="hotel-location">Krakow, Poland</p>
              <p class="hotel-rating">5,5</p>
            </li>
            <li class="popular-item">
              <img
                class="hotel-image"
                src="./images/second-page-desctope-18-2x.jpg"
                alt="Easy Star Hotel image"
              />
              <p class="hotel-name">Easy Star Hotel</p>
              <p class="hotel-location">Andresen, Portugal</p>
              <p class="hotel-rating">4,8</p>
            </li>
          </ul>
          <button class="more-ads-button">Show more ads</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <ul class="footer-list">
          <li class="footer-item">Main</li>
          <li class="footer-item">Favourites</li>
          <li class="footer-item">User</li>
          <li class="footer-item">User account</li>
        </ul>
        <ul class="footer-social-media">
          <li class="footer-soc-media-list">
            <a
              class="footer-soc-media-link"
              href=""
              targer="_blank"
              rel="noopener noreferrer nofollow"
              >FaceBook</a
            >
          </li>
          <li class="footer-soc-media-list">
            <a
              class="footer-soc-media-link"
              href=""
              targer="_blank"
              rel="noopener noreferrer nofollow"
              >YouTube</a
            >
          </li>
          <li class="footer-soc-media-list">
            <a
              class="footer-soc-media-link"
              href=""
              targer="_blank"
              rel="noopener noreferrer nofollow"
              >Instagram</a
            >
          </li>
          <li class="footer-soc-media-list">
            <a
              class="footer-soc-media-link"
              href=""
              targer="_blank"
              rel="noopener noreferrer nofollow"
              >X</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
